
image:

  repository: trinodb/trino
  pullPolicy: IfNotPresent
  tag: "457"

additionalCatalogs:
  hive_thrift_catalog: |-
    connector.name=hive
    hive.metastore.uri=thrift://hive-metastore.spark-apps:9083
    hive.s3.aws-access-key=minioadmin
    hive.s3.aws-secret-key=minioadmin
    hive.s3.endpoint=http://minio:9000
    hive.s3.path-style-access=true


service:
  type: ClusterIP
  port: 8082
  